{
  "name": "bookmark-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
